WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Window.Resources>
        <Style x:Key="LabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Semibold" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Margin"
                    Value="0,0,0,12" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Storyboard x:Key="BallStoryboard">
            <DoubleAnimation Duration="0:0:1"
                             From="0"
                             To="305"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             Storyboard.TargetName="Ball"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FFF4F4F4">
        <StackPanel HorizontalAlignment="Left"
                    Margin="81,52,0,0"
                    VerticalAlignment="Top">
            <TextBlock Text="First Name"
                       Style="{StaticResource LabelStyle}" />

            <TextBox Style="{StaticResource TextBoxStyle}" />

            <TextBlock Text="Last Name"
                       Style="{StaticResource LabelStyle}" />

            <TextBox Style="{StaticResource TextBoxStyle}" />

            <Button Content="Submit"
                    Click="SubmitClick"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <Ellipse x:Name="Ball"
                 ignore:Fill="#FFFF0080"
                 HorizontalAlignment="Left"
                 Height="88"
                 Margin="158,-189,0,0"
                 VerticalAlignment="Top"
                 Width="88"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.223,0.779">
                    <GradientStop Color="#FFED00E6"
                                  Offset="0" />
                    <GradientStop Color="#FF540051"
                                  Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
